<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu Somanadhan - Personal Website</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            max-width: 800px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .link-item {
            margin: 10px;
        }

        .link-item a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .link-item a:hover {
            background-color: #0056b3;
        }

        .profile-picture{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="profile-picture" src="./profile.jpg" alt="Your Profile Picture">
        <h1>Manu Somanadhan</h1>
        <p>Human and Electrical Engineer</p>
        <p>An electrical engineer with focus on power electronics. Love to build, learn, read and talk!  </p>

        <div class="links">
            <div class="link-item">
                <a href="https://github.com/manugs" target="_blank">GitHub</a>
            </div>
            <div class="link-item">
                <a href="https://www.linkedin.com/in/manugs/" target="_blank">LinkedIn</a>
            </div>
            <div class="link-item">
                <a href="mailto:manugsnair@gmail.com">Email</a>
            </div>
            <div class="link-item">
                <a href="https://x.com/manusomanadhan" target="_blank">X</a>
            </div>
            </div>
    </div>
</body>
</html>